<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astrounata</title>

    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-position: center top ;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        div#astronauta {
            width: 300px;
            border-radius: 10px;
            background-color: green;
            border: 10px;
            background-image: url('imagens/astronauta.png');
            background-repeat:no-repeat ;
            position: absolute;
        }
        
        
        
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>