<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>

    <style>
        body {
            height: 100vh ;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 2px solid darkgreen;
            margin: auto;
            padding: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>
            Teste de imagen de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam doloremque ratione hic tenetur vero quis a veritatis maxime? Assumenda, voluptate dolore quis est porro aperiam aliquid quas minima nesciunt quia saepe iure maiores quaerat libero cupiditate repellat fugiat? Officiis doloribus ut obcaecati cupiditate ducimus dolorem beatae aliquam impedit inventore suscipit, consectetur eligendi asperiores illo excepturi, facere distinctio harum adipisci provident magni. Minima sunt accusamus voluptatum animi nisi quos quasi alias cum, blanditiis quam aliquid perferendis fugit necessitatibus voluptate consequuntur a labore eaque quia pariatur assumenda non saepe harum officia. Repellendus nobis distinctio aliquam amet, iste commodi quisquam sed laudantium cumque blanditiis placeat unde inventore error? Exercitationem dolorem tenetur molestias assumenda nesciunt, hic pariatur tempore ipsam esse saepe ea at voluptatibus ullam? Harum rem repudiandae consequuntur corrupti eum ratione temporibus reiciendis illo animi obcaecati soluta, nulla modi, magni molestiae quas possimus? Perferendis cum ab doloribus delectus sed harum culpa necessitatibus atque laborum deleniti velit nostrum debitis suscipit aliquid, id totam odio sit. Animi amet suscipit omnis distinctio odio blanditiis voluptate? Dolorem placeat quia quasi soluta tenetur nihil est debitis sunt omnis exercitationem delectus reiciendis natus, dolor facilis ipsum nam veritatis, iste libero totam possimus praesentium, rem eum eos commodi. Tenetur facilis, vero, deleniti dignissimos iure praesentium cupiditate aliquam illum distinctio molestiae adipisci totam? Magnam earum laborum ab eum inventore eaque. Hic ratione, natus, fuga eligendi impedit perspiciatis laboriosam obcaecati consectetur suscipit corporis laborum nam exercitationem quae porro, in ducimus praesentium eos a quaerat? Tempora placeat suscipit, saepe possimus, eveniet veniam quia ipsum illum quasi voluptates numquam eligendi magnam voluptas laudantium. Deserunt quas vitae atque tempora odit est cupiditate similique nam autem, labore voluptate tenetur explicabo vel aut assumenda itaque quo odio temporibus possimus eum doloribus sapiente? Beatae quidem aliquam eos placeat reiciendis nihil sequi omnis dicta, ut voluptatem totam necessitatibus natus veritatis quam impedit possimus nobis. Error autem labore suscipit ducimus quibusdam praesentium. Ex amet voluptatem iusto aliquam eius consectetur quaerat nostrum obcaecati, rem doloremque, harum, suscipit labore provident itaque? Sit error odio cum exercitationem dicta repellendus. Sunt debitis inventore quisquam porro et nesciunt quibusdam totam unde iste ad ratione est aut similique modi aliquam, ex, magnam quas ut fuga fugiat. Aperiam quo earum nostrum molestiae tempora voluptas, numquam harum nam aut quidem, perferendis corrupti, mollitia vel quae nulla dolor necessitatibus! Natus itaque a in assumenda inventore voluptates sed dignissimos neque eos nostrum possimus est blanditiis iste distinctio, magnam fugit?
        </p>
    </main>
</body>
</html>