<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fotos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan +Script & display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,900;1,100;1,300;1,400;1,500&display=swap');

        body{
            font-family: 'Work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iusto! Quia odio dolore repellendus est perferendis expedita dolores id similique deserunt porro libero fugit, sunt vero totam officia nulla veritatis.</p>
</body>
</html>