<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            

        }

        nav > a {
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.534);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 15px;
            background-color: green;
            border-radius: 60%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologia</p>
         </section>
         <section id="noticias">
             <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident cupiditate explicabo error? Nihil recusandae illo accusamus perspiciatis repellat obcaecati explicabo! Corporis veritatis doloribus, ullam dicta sit possimus blanditiis saepe!</p>
                    <aside>
                        <p>Artigos escrito por Jefferson</p>
                    </aside>
             </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jefferson </p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>